; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "DataContainer",
"language": "GDScript",
"path": "res://addons/godot_table/DataContainer.gd"
}, {
"base": "GridContainer",
"class": "HeaderContainer",
"language": "GDScript",
"path": "res://addons/godot_table/HeaderContainer.gd"
}, {
"base": "VBoxContainer",
"class": "RowButtonContainer",
"language": "GDScript",
"path": "res://addons/godot_table/RowButtonContainer.gd"
}, {
"base": "PanelContainer",
"class": "Table",
"language": "GDScript",
"path": "res://addons/godot_table/Table.gd"
}, {
"base": "VBoxContainer",
"class": "TableContainer",
"language": "GDScript",
"path": "res://addons/godot_table/TableContainer.gd"
} ]
_global_script_class_icons={
"DataContainer": "",
"HeaderContainer": "",
"RowButtonContainer": "",
"Table": "",
"TableContainer": ""
}

[application]

config/name="Fengj"
run/main_scene="res://Scenes/MainScene/MainScene.tscn"
boot_splash/image="res://BootSplash.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=900
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "godot_table" )

[rendering]

environment/default_environment="res://default_env.tres"
