[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainScene/Map/MapRoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainScene/MainScene.cs" type="Script" id=2]
[ext_resource path="res://Scenes/MainScene/Minimap/MinmapControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MainScene/Top/TimeSpeedControl/TimeSpeedControl.cs" type="Script" id=4]
[ext_resource path="res://Scenes/MainScene/Task/TaskContainer.cs" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MapRoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 40 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="GUI" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Panel" parent="CanvasLayer/GUI"]
margin_right = 1440.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSpeedControl" type="PanelContainer" parent="CanvasLayer/GUI/Top/HBoxContainer"]
margin_right = 14.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/GUI/Top/HBoxContainer/TimeSpeedControl"]
process_mode = 0
autostart = true

[node name="Center" type="MarginContainer" parent="CanvasLayer/GUI"]
margin_top = 40.0
margin_right = 1440.0
margin_bottom = 900.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TaskContainer" type="VBoxContainer" parent="CanvasLayer/GUI/Center"]
margin_left = 1240.0
margin_top = 430.0
margin_right = 1440.0
margin_bottom = 430.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource( 5 )

[node name="MinMap" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
[connection signal="CellClicked" from="MapRoot" to="." method="_on_MapRoot_CellClicked"]
[connection signal="DaysInc" from="CanvasLayer/GUI/Top/HBoxContainer/TimeSpeedControl" to="." method="_on_TimeSpeedControl_DaysInc"]
[connection signal="timeout" from="CanvasLayer/GUI/Top/HBoxContainer/TimeSpeedControl/Timer" to="CanvasLayer/GUI/Top/HBoxContainer/TimeSpeedControl" method="_on_Timer_timeout"]
[connection signal="ViewRectPositionChanged" from="CanvasLayer/MinMap" to="." method="_on_MinMap_ViewRectPositionChanged"]
