[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainScene/Map/Cell/CellTop.cs" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CellTop" type="PanelContainer"]
margin_right = 30.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 30.0
margin_bottom = 28.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 30.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
text = "1-1"
align = 1
valign = 1

[node name="Percent" type="Label" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 30.0
margin_bottom = 28.0
text = "0%"
align = 1
