[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainScene/Minimap/image/plain.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainScene/Minimap/image/hill.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainScene/Minimap/image/mount.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="hill" type="Sprite" parent="."]
position = Vector2( 2440.38, 550.707 )
texture = ExtResource( 2 )

[node name="mount" type="Sprite" parent="."]
position = Vector2( 1497.96, 696.858 )
texture = ExtResource( 3 )

[node name="plain" type="Sprite" parent="."]
position = Vector2( 439.351, 336.852 )
texture = ExtResource( 1 )
