[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_table/Table.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 562.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="PanelContainer" parent="Control"]
margin_right = 277.0
margin_bottom = 123.0
script = ExtResource( 1 )
column_headers = [ "ad", "we" ]
rows = [ [ "1", "2" ], [ "3", "4" ] ]
